# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window
# alt - h : yabai -m window --focus west

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
#           yabai -m window --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --toggle topmost;\
#           yabai -m window --toggle pip

#SKHD STUFF

# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.

## HYPER == SHIFT + CMD + ALT + OPTION

### ============================================================================ ###
###                               My Settings                                    ###
### ============================================================================ ###

# 打开iTerm
ctrl + alt - t : "${HOME}"/Desktop/MyGithub/dotfiles/scripts/open_iterm2.sh

## show/hide desktop (顯示/隱藏桌面)
cmd - f3: sh ~/Desktop/MyGithub/dotfiles/scripts/taggleShowHideDesktop.sh

## Quickly restart the yabai launch agent (快速重启 yabai & skhd)
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai" && launchctl kickstart -k "gui/${UID}/homebrew.mxcl.skhd"

## Quickly start the yabai launch agent
ctrl + alt + cmd - u : brew services start yabai

## Quickly stop the yabai launch agent
ctrl + alt + cmd - d : brew services stop yabai

## Close active application (快速關閉視窗)
alt + cmd - backspace : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)

## Equalize size of windows (0x2A : "|")
alt + cmd - 0x2A : yabai -m space --balance

## full screen / un-full screen
alt + cmd - space : yabai -m window --toggle zoom-fullscreen

## focus window
alt + cmd - left : sh ~/Desktop/MyGithub/dotfiles/scripts/focusWindow.sh left
alt + cmd - right : sh ~/Desktop/MyGithub/dotfiles/scripts/focusWindow.sh right
alt + cmd - up : sh ~/Desktop/MyGithub/dotfiles/scripts/focusWindow.sh up
alt + cmd - down : sh ~/Desktop/MyGithub/dotfiles/scripts/focusWindow.sh down

# move window in floating mode
alt + cmd - home : yabai -m window --grid 2:2:0:0:1:1
alt + cmd - pagedown : yabai -m window --grid 2:2:1:1:1:1
alt + cmd - end : yabai -m window --grid 2:2:0:1:1:1
alt + cmd - pageup : yabai -m window --grid 2:2:1:0:1:1

## Enable / Disable gaps in current workspace
alt + cmd - g : yabai -m space --toggle padding; yabai -m space --toggle gap

## Rotate windows clockwise and anticlockwise
alt + cmd - r         : yabai -m space --rotate 270
shift + alt + cmd - r : yabai -m space --rotate 90

## float / Unfloat window (float 視窗)
cmd - space : yabai -m window --toggle float ;  yabai -m window --grid 12:12:1:1:9:9

## stack window
# Note that this only works when the active window does *not* already belong to a stack
shift + alt + cmd - left : yabai -m window west --stack $(yabai -m query --windows --window | jq -r '.id')
shift + alt + cmd - right : yabai -m window east --stack $(yabai -m query --windows --window | jq -r '.id')
# shift + alt + cmd - up : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id')
# shift + alt + cmd - down : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id')

# Focus window up/down in stack
shift + alt + cmd - up : yabai -m window --focus stack.prev || yabai -m window --focus stack.last
shift + alt + cmd - down : yabai -m window --focus stack.next || yabai -m window --focus stack.first

## swap window & move window in floating mode
ctrl + alt + cmd - left : yabai -m window --swap west
ctrl + alt + cmd - right : yabai -m window --swap east
ctrl + alt + cmd - up : yabai -m window --swap north
ctrl + alt + cmd - down : yabai -m window --swap south

## window resize
ctrl + alt + cmd - home : yabai -m window --resize left:-20:0 || yabai -m window --resize right:-20:0
ctrl + alt + cmd - end : yabai -m window --resize right:20:0 || yabai -m window --resize left:20:0
ctrl + alt + cmd - pageup : yabai -m window --resize top:0:-20 || yabai -m window --resize bottom:0:-20
ctrl + alt + cmd - pagedown : yabai -m window --resize top:0:20 || yabai -m window --resize bottom:0:20

## send window to next monitor and follow focus
ctrl + alt - left : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh display
ctrl + alt - right : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToRight.sh display

## send window to next space on and follow focus
ctrl + cmd - left : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh space
ctrl + cmd - right : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToRight.sh space

## send window to specify space
ctrl + cmd - 1 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 1
ctrl + cmd - 2 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 2
ctrl + cmd - 3 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 3
ctrl + cmd - 4 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 4
ctrl + cmd - 5 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 5
ctrl + cmd - 6 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 6
ctrl + cmd - 7 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 7
ctrl + cmd - 8 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 8
ctrl + cmd - 9 : sh ~/Desktop/MyGithub/dotfiles/scripts/moveWindowToLeft.sh 9

## focus display
ctrl + alt - 1 : yabai -m window --display 1 ; yabai -m display --focus 1
ctrl + alt - 2 : yabai -m window --display 2 ; yabai -m display --focus 2
ctrl + alt - 3 : yabai -m window --display 3 ; yabai -m display --focus 3