# Statusbar
set-option automatic-rename off
set-option status-position top

# Right
set-option status-left-length 0
set-option status-right ''

# Hook to clear terminal/redraw vim when attaching the client
set-hook client-attached[0] "send-keys C-l"

# Create specific windows
new-window -dk -n 'vim'
