# --> Catppuccin (Macchiato)
# thm_bg="#24273a"
# thm_fg="#cad3f5"
# thm_cyan="#91d7e3"
# thm_black="#1e2030"
# thm_gray="#363a4f"
# thm_magenta="#c6a0f6"
# thm_pink="#f5bde6"
# thm_red="#ed8796"
# thm_green="#a6da95"
# thm_yellow="#eed49f"
# thm_blue="#8aadf4"
# thm_orange="#f5a97f"
# thm_black4="#5b6078"

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

thm_mocha_mantle="#181825"
thm_mocha_overlay0="#6c7086"

# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
# set -g status-bg "${thm_bg}"
set -g status-bg "${thm_mocha_mantle}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator "#[fg=${thm_gray},bg=${thm_mocha_mantle}]"
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# status-line
show_config="#[nobold,nounderscore,noitalics]"
show_window="#[fg=$thm_bg,bg=$thm_pink]  #[fg=$thm_fg,bg=$thm_mocha_mantle] #W "
show_sessions="#[fg=$thm_bg]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}  #[fg=$thm_fg,bg=$thm_mocha_mantle] #S "
show_date_time="#[fg=$thm_bg,bg=$thm_blue]  #[fg=$thm_fg,bg=$thm_mocha_mantle] %Y-%m-%d %H:%M:%S "

set -g status-left ""
set -g status-right "$show_config$show_window$show_sessions$show_date_time"

# window-status
show_directory_in_window_status="#[nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_mocha_overlay0,bg=$thm_mocha_mantle] #{b:pane_current_path} "
show_directory_in_window_status_current="#[bold]#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

setw -g window-status-format "${show_directory_in_window_status}"
setw -g window-status-current-format "${show_directory_in_window_status_current}"

# modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# terminal colors
set  -g default-terminal "screen-256color"
# set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# disable the repeat
set-option -g repeat-time 0

# auto window rename
set-option -g automatic-rename on

# enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity off

# increase scrollback lines
set-option -g history-limit 50000

# enable clipboard
set-option -g set-clipboard on

# aggressive resize
set-window-option -g aggressive-resize off

# remap prefix from 'C-b' to 'C-\'
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# switch windows
bind -r n next-window
bind -r p previous-window

# switch pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split pane
bind v split-window -h
bind s split-window -v

# kill pane
bind q killp

# enable mouse mode (tmux 2.1 and above)
set -g mouse off

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"